<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
        <array key="Monda-Regular.ttf">
            <string>Monda-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordView" customModule="PSHotels" customModuleProvider="target">
            <connections>
                <outlet property="emailLabel" destination="VwJ-Pd-S96" id="1Ta-Vt-chx"/>
                <outlet property="emailTextView" destination="f9X-e3-a82" id="pvv-2p-g5a"/>
                <outlet property="guideLabel" destination="Upx-0t-tmf" id="a9b-i4-u8O"/>
                <outlet property="loginButton" destination="EEY-NE-PTh" id="ezE-NB-LVP"/>
                <outlet property="submitButton" destination="9cZ-Y6-b2F" id="eWX-tR-eei"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="749"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SBG" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-fY-feo">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="749"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCW-7K-iND">
                    <rect key="frame" x="8" y="40" width="359" height="301"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your mail below to receive your password reset instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Upx-0t-tmf">
                            <rect key="frame" x="16" y="20" width="327" height="59"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="59" id="JFi-Zv-THk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.46666666666666667" green="0.46666666666666667" blue="0.46666666666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VwJ-Pd-S96">
                            <rect key="frame" x="16" y="99" width="327" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="hJt-tg-Tgf"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                            <color key="textColor" red="0.33333333333333331" green="0.33333333333333331" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f9X-e3-a82">
                            <rect key="frame" x="16" y="142" width="327" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="niD-cA-LYE"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <textInputTraits key="textInputTraits" textContentType="email"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9cZ-Y6-b2F">
                            <rect key="frame" x="16" y="193" width="327" height="35"/>
                            <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="e2C-By-6vj"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Monda-Regular" family="Monda" pointSize="14"/>
                            <state key="normal" title="Submit">
                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="submitClicked:" destination="-1" eventType="touchUpInside" id="xP7-UH-OlK"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="EEY-NE-PTh">
                            <rect key="frame" x="16" y="236" width="327" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="IEe-rN-YG3"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                            <state key="normal" title="Already member ? Login">
                                <color key="titleColor" red="0.4941176471" green="0.53333333329999999" blue="0.75686274509999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                    <real key="value" value="4"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="loginClicked:" destination="-1" eventType="touchUpInside" id="9U0-hO-CvQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Upx-0t-tmf" firstAttribute="top" secondItem="ZCW-7K-iND" secondAttribute="top" constant="20" id="48W-gT-lQS"/>
                        <constraint firstItem="f9X-e3-a82" firstAttribute="leading" secondItem="ZCW-7K-iND" secondAttribute="leading" constant="16" id="CBA-iv-dhm"/>
                        <constraint firstItem="9cZ-Y6-b2F" firstAttribute="leading" secondItem="ZCW-7K-iND" secondAttribute="leading" constant="16" id="Cfs-2m-S2Q"/>
                        <constraint firstAttribute="trailing" secondItem="VwJ-Pd-S96" secondAttribute="trailing" constant="16" id="FXp-sX-dDM"/>
                        <constraint firstItem="VwJ-Pd-S96" firstAttribute="leading" secondItem="ZCW-7K-iND" secondAttribute="leading" constant="16" id="IOd-eG-rIF"/>
                        <constraint firstItem="VwJ-Pd-S96" firstAttribute="top" secondItem="Upx-0t-tmf" secondAttribute="bottom" constant="20" id="MSa-J6-aEh"/>
                        <constraint firstAttribute="trailing" secondItem="f9X-e3-a82" secondAttribute="trailing" constant="16" id="P9x-td-Ccf"/>
                        <constraint firstAttribute="trailing" secondItem="Upx-0t-tmf" secondAttribute="trailing" constant="16" id="RFp-qN-9cf"/>
                        <constraint firstAttribute="trailing" secondItem="EEY-NE-PTh" secondAttribute="trailing" constant="16" id="SBQ-lO-a2b"/>
                        <constraint firstAttribute="trailing" secondItem="9cZ-Y6-b2F" secondAttribute="trailing" constant="16" id="T8O-ev-otB"/>
                        <constraint firstItem="EEY-NE-PTh" firstAttribute="top" secondItem="9cZ-Y6-b2F" secondAttribute="bottom" constant="8" id="d1f-Bb-myr"/>
                        <constraint firstItem="9cZ-Y6-b2F" firstAttribute="top" secondItem="f9X-e3-a82" secondAttribute="bottom" constant="16" id="kXv-UW-hNg"/>
                        <constraint firstItem="f9X-e3-a82" firstAttribute="top" secondItem="VwJ-Pd-S96" secondAttribute="bottom" constant="8" id="kr0-ph-ziF"/>
                        <constraint firstItem="Upx-0t-tmf" firstAttribute="leading" secondItem="ZCW-7K-iND" secondAttribute="leading" constant="16" id="lq2-5d-CNa"/>
                        <constraint firstAttribute="height" constant="301" id="mqt-VY-1fh"/>
                        <constraint firstItem="EEY-NE-PTh" firstAttribute="leading" secondItem="ZCW-7K-iND" secondAttribute="leading" constant="16" id="xHP-ar-ZRQ"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                            <real key="value" value="10"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ZCW-7K-iND" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="I2h-KN-8jh"/>
                <constraint firstItem="Q60-fY-feo" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="JER-bt-sfm"/>
                <constraint firstItem="ZCW-7K-iND" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="TGy-jT-t93"/>
                <constraint firstAttribute="bottom" secondItem="Q60-fY-feo" secondAttribute="bottom" id="dT4-nS-l3b"/>
                <constraint firstItem="Q60-fY-feo" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="-20" id="iOs-uT-kVM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="ZCW-7K-iND" secondAttribute="trailing" constant="8" id="kSW-BS-PhP"/>
                <constraint firstItem="Q60-fY-feo" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="uo6-Ep-Qzv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="33.5" y="94.5"/>
        </view>
    </objects>
    <resources>
        <image name="SBG" width="4929" height="2781"/>
    </resources>
</document>
