<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="Monda-Regular.ttf">
            <string>Monda-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PasswordChangeView" customModule="PSNews" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordLabel" destination="88p-q8-ouW" id="zVw-iw-85g"/>
                <outlet property="confirmPasswordTextField" destination="bPQ-Sv-pFi" id="m9u-sQ-idH"/>
                <outlet property="passwordLabel" destination="Vfa-gY-Zx5" id="bkj-Ml-Ry5"/>
                <outlet property="passwordTextField" destination="qPA-qQ-s4S" id="a3U-44-l4X"/>
                <outlet property="submitButton" destination="2vw-au-wgN" id="mxb-hk-HkS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qPA-qQ-s4S">
                    <rect key="frame" x="16" y="65" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="15D-Xu-TBB"/>
                    </constraints>
                    <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bPQ-Sv-pFi">
                    <rect key="frame" x="16" y="136" width="343" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3t0-XS-46I"/>
                    </constraints>
                    <color key="textColor" red="0.33725490200000002" green="0.33725490200000002" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-gY-Zx5">
                    <rect key="frame" x="16" y="40" width="343" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88p-q8-ouW">
                    <rect key="frame" x="16" y="111" width="343" height="17"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                    <color key="textColor" red="0.27058823529999998" green="0.27058823529999998" blue="0.27058823529999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vw-au-wgN">
                    <rect key="frame" x="16" y="180" width="343" height="35"/>
                    <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="fs9-hp-li2"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Monda-Regular" family="Monda" pointSize="14"/>
                    <state key="normal" title="Submit">
                        <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="submitClicked:" destination="-1" eventType="touchUpInside" id="vWE-6A-fRi"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2vw-au-wgN" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="6mK-Ep-YBi"/>
                <constraint firstItem="Vfa-gY-Zx5" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="20" id="6pK-3N-5ff"/>
                <constraint firstItem="Vfa-gY-Zx5" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="8Z6-XQ-Azf"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qPA-qQ-s4S" secondAttribute="trailing" constant="16" id="8ep-i8-Jmc"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="88p-q8-ouW" secondAttribute="trailing" constant="16" id="AFK-2s-D2e"/>
                <constraint firstItem="bPQ-Sv-pFi" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="AaU-AJ-Iho"/>
                <constraint firstItem="qPA-qQ-s4S" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="Ced-zA-TQk"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Vfa-gY-Zx5" secondAttribute="trailing" constant="16" id="EwU-gj-ho3"/>
                <constraint firstItem="2vw-au-wgN" firstAttribute="top" secondItem="bPQ-Sv-pFi" secondAttribute="bottom" constant="14" id="LPQ-9J-1JV"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bPQ-Sv-pFi" secondAttribute="trailing" constant="16" id="P6W-pD-Rk7"/>
                <constraint firstItem="88p-q8-ouW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="ZiE-OY-qM1"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="2vw-au-wgN" secondAttribute="trailing" constant="16" id="aGG-Or-9EA"/>
                <constraint firstItem="qPA-qQ-s4S" firstAttribute="top" secondItem="Vfa-gY-Zx5" secondAttribute="bottom" constant="8" id="dmg-SB-C7I"/>
                <constraint firstItem="bPQ-Sv-pFi" firstAttribute="top" secondItem="88p-q8-ouW" secondAttribute="bottom" constant="8" id="mRB-rY-eaN"/>
                <constraint firstItem="88p-q8-ouW" firstAttribute="top" secondItem="qPA-qQ-s4S" secondAttribute="bottom" constant="16" id="wq1-8Y-rhs"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
