<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="RoomCollectionViewCell" customModule="PSHotels" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="240"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="387" height="240"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwf-uj-tum">
                        <rect key="frame" x="0.0" y="0.0" width="387" height="240"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3od-eh-trp">
                                <rect key="frame" x="20" y="8" width="347" height="225"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q7l-Ah-Ki2">
                                        <rect key="frame" x="0.0" y="223" width="386" height="1"/>
                                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="EGB-Sx-9Ef"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="city" translatesAutoresizingMaskIntoConstraints="NO" id="fRO-Qv-fGM">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="225"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="118" id="Aac-dL-bK3"/>
                                            <constraint firstAttribute="height" priority="750" constant="180" id="GyB-fK-qYN"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Narita Gateway Room1" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EY-P8-CUA">
                                        <rect key="frame" x="126" y="16" width="213" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takashima, Japan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pIb-VK-y1n">
                                        <rect key="frame" x="147" y="52" width="192" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="People-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Xpo-a0-QZL">
                                        <rect key="frame" x="126" y="52" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Hav-lP-9tq"/>
                                            <constraint firstAttribute="width" constant="15" id="QDb-qo-fTu"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takashima, Japan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZh-NA-myf">
                                        <rect key="frame" x="147" y="77" width="192" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="BedBlack-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="dK0-qr-MgS">
                                        <rect key="frame" x="126" y="76.5" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="Ogp-a4-FLU"/>
                                            <constraint firstAttribute="width" constant="15" id="wUU-Nm-VBg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Takashima, Japan" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgr-2C-tNj">
                                        <rect key="frame" x="147" y="102" width="192" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Roomsize-Icon" translatesAutoresizingMaskIntoConstraints="NO" id="yX0-ec-7zZ">
                                        <rect key="frame" x="126" y="102" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="VtM-Ah-jHG"/>
                                            <constraint firstAttribute="width" constant="15" id="fBb-kl-hdl"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Bs-80-rzv">
                                        <rect key="frame" x="126" y="184" width="213" height="31"/>
                                        <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="JwL-07-h6W"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Book this room"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWc-NX-Qwm">
                                        <rect key="frame" x="256" y="155" width="38" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="Hzb-9C-URe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30$" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDF-RM-lzz">
                                        <rect key="frame" x="310" y="155" width="28.5" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.89019607840000003" green="0.29411764709999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yX0-ec-7zZ" firstAttribute="top" secondItem="PZh-NA-myf" secondAttribute="bottom" constant="8" id="2xV-Dz-0uM"/>
                                    <constraint firstItem="dK0-qr-MgS" firstAttribute="leading" secondItem="fRO-Qv-fGM" secondAttribute="trailing" constant="8" id="3l0-am-c84"/>
                                    <constraint firstItem="XDF-RM-lzz" firstAttribute="leading" secondItem="NWc-NX-Qwm" secondAttribute="trailing" constant="16" id="4l8-Po-bfT"/>
                                    <constraint firstItem="pIb-VK-y1n" firstAttribute="top" secondItem="0EY-P8-CUA" secondAttribute="bottom" constant="16" id="74a-K0-tlm"/>
                                    <constraint firstAttribute="trailing" secondItem="PZh-NA-myf" secondAttribute="trailing" constant="8" id="89z-oq-uY8"/>
                                    <constraint firstItem="PZh-NA-myf" firstAttribute="top" secondItem="pIb-VK-y1n" secondAttribute="bottom" constant="8" id="A6j-iC-6Yk"/>
                                    <constraint firstAttribute="trailing" secondItem="Q7l-Ah-Ki2" secondAttribute="trailing" constant="-39" id="BHE-eJ-4uJ"/>
                                    <constraint firstAttribute="trailing" secondItem="pIb-VK-y1n" secondAttribute="trailing" constant="8" id="DVS-4s-aui"/>
                                    <constraint firstItem="dK0-qr-MgS" firstAttribute="top" secondItem="pIb-VK-y1n" secondAttribute="bottom" constant="8" id="E1q-3Y-Sd4"/>
                                    <constraint firstItem="fRO-Qv-fGM" firstAttribute="top" secondItem="3od-eh-trp" secondAttribute="top" id="Fon-j5-Px5"/>
                                    <constraint firstItem="PZh-NA-myf" firstAttribute="leading" secondItem="dK0-qr-MgS" secondAttribute="trailing" constant="6" id="GF3-ZD-F8u"/>
                                    <constraint firstItem="4Bs-80-rzv" firstAttribute="top" secondItem="NWc-NX-Qwm" secondAttribute="bottom" constant="9" id="Klp-eg-hWx"/>
                                    <constraint firstAttribute="bottom" secondItem="Q7l-Ah-Ki2" secondAttribute="bottom" constant="1" id="LQW-Gb-SpE"/>
                                    <constraint firstItem="Xpo-a0-QZL" firstAttribute="top" secondItem="0EY-P8-CUA" secondAttribute="bottom" constant="16" id="M86-tB-xq3"/>
                                    <constraint firstItem="XDF-RM-lzz" firstAttribute="top" secondItem="NWc-NX-Qwm" secondAttribute="top" id="O8b-22-v1u"/>
                                    <constraint firstAttribute="bottom" secondItem="4Bs-80-rzv" secondAttribute="bottom" constant="10" id="PWi-eL-xhi"/>
                                    <constraint firstItem="pIb-VK-y1n" firstAttribute="leading" secondItem="Xpo-a0-QZL" secondAttribute="trailing" constant="6" id="QUV-WW-f6Q"/>
                                    <constraint firstItem="tgr-2C-tNj" firstAttribute="leading" secondItem="yX0-ec-7zZ" secondAttribute="trailing" constant="6" id="Ttc-Zr-Qhf"/>
                                    <constraint firstItem="Q7l-Ah-Ki2" firstAttribute="top" secondItem="fRO-Qv-fGM" secondAttribute="bottom" constant="-2" id="VRG-xz-3BT"/>
                                    <constraint firstItem="Q7l-Ah-Ki2" firstAttribute="leading" secondItem="3od-eh-trp" secondAttribute="leading" id="VVh-Zx-v9O"/>
                                    <constraint firstAttribute="trailing" secondItem="0EY-P8-CUA" secondAttribute="trailing" constant="8" id="aez-Sz-ePn"/>
                                    <constraint firstItem="fRO-Qv-fGM" firstAttribute="leading" secondItem="3od-eh-trp" secondAttribute="leading" id="b5t-se-krA"/>
                                    <constraint firstItem="yX0-ec-7zZ" firstAttribute="leading" secondItem="fRO-Qv-fGM" secondAttribute="trailing" constant="8" id="e67-sk-Mvk"/>
                                    <constraint firstAttribute="trailing" secondItem="4Bs-80-rzv" secondAttribute="trailing" constant="8" id="eEY-xq-Q4O"/>
                                    <constraint firstItem="0EY-P8-CUA" firstAttribute="top" secondItem="3od-eh-trp" secondAttribute="top" constant="16" id="f3U-h8-PCj"/>
                                    <constraint firstItem="4Bs-80-rzv" firstAttribute="leading" secondItem="fRO-Qv-fGM" secondAttribute="trailing" constant="8" id="iDf-ZH-Jxb"/>
                                    <constraint firstItem="0EY-P8-CUA" firstAttribute="leading" secondItem="fRO-Qv-fGM" secondAttribute="trailing" constant="8" id="qf7-Hk-8YH"/>
                                    <constraint firstAttribute="trailing" secondItem="tgr-2C-tNj" secondAttribute="trailing" constant="8" id="reA-6G-y8f"/>
                                    <constraint firstItem="tgr-2C-tNj" firstAttribute="top" secondItem="PZh-NA-myf" secondAttribute="bottom" constant="8" id="u6V-5X-Z3g"/>
                                    <constraint firstItem="Xpo-a0-QZL" firstAttribute="leading" secondItem="fRO-Qv-fGM" secondAttribute="trailing" constant="8" id="yvL-1P-GcJ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j2Y-t0-bHk">
                                <rect key="frame" x="10" y="22" width="99" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- 54 %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdH-Jy-az7">
                                        <rect key="frame" x="8" y="8" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="QSH-hP-t9S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5Q-Ya-jgb">
                                        <rect key="frame" x="8" y="37" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ksE-AF-UhL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93056640619999997" green="0.45962094399999998" blue="0.44236213880000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="1YS-Fj-ab9"/>
                                    <constraint firstItem="b5Q-Ya-jgb" firstAttribute="top" secondItem="cdH-Jy-az7" secondAttribute="bottom" constant="8" id="2Rh-BL-Y5U"/>
                                    <constraint firstItem="b5Q-Ya-jgb" firstAttribute="leading" secondItem="j2Y-t0-bHk" secondAttribute="leading" constant="8" id="BMJ-Ec-gH7"/>
                                    <constraint firstAttribute="trailing" secondItem="b5Q-Ya-jgb" secondAttribute="trailing" constant="8" id="NLD-YI-kRz"/>
                                    <constraint firstItem="cdH-Jy-az7" firstAttribute="leading" secondItem="j2Y-t0-bHk" secondAttribute="leading" constant="8" id="SXU-39-dR8"/>
                                    <constraint firstAttribute="width" constant="99" id="Zs1-mV-QWC"/>
                                    <constraint firstItem="cdH-Jy-az7" firstAttribute="top" secondItem="j2Y-t0-bHk" secondAttribute="top" constant="8" id="dG9-jZ-9yI"/>
                                    <constraint firstAttribute="trailing" secondItem="cdH-Jy-az7" secondAttribute="trailing" constant="8" id="tXi-lO-ueF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusForView">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3od-eh-trp" firstAttribute="top" secondItem="iwf-uj-tum" secondAttribute="top" constant="8" id="8dR-5h-Frs"/>
                            <constraint firstItem="3od-eh-trp" firstAttribute="leading" secondItem="iwf-uj-tum" secondAttribute="leading" constant="20" id="agI-fj-hmZ"/>
                            <constraint firstAttribute="bottom" secondItem="3od-eh-trp" secondAttribute="bottom" constant="7" id="eEV-zJ-IKY"/>
                            <constraint firstAttribute="trailing" secondItem="3od-eh-trp" secondAttribute="trailing" constant="20" id="hza-hq-1zR"/>
                            <constraint firstAttribute="trailing" secondItem="XDF-RM-lzz" secondAttribute="trailing" constant="28" id="jmq-Gk-TCi"/>
                            <constraint firstItem="j2Y-t0-bHk" firstAttribute="leading" secondItem="iwf-uj-tum" secondAttribute="leading" constant="10" id="jzv-9d-bhC"/>
                            <constraint firstItem="j2Y-t0-bHk" firstAttribute="top" secondItem="iwf-uj-tum" secondAttribute="top" constant="22" id="xgy-0D-sZ9"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="iwf-uj-tum" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="PVM-Ys-Z6u"/>
                <constraint firstAttribute="trailing" secondItem="iwf-uj-tum" secondAttribute="trailing" id="Zo9-uy-4TR"/>
                <constraint firstAttribute="bottom" secondItem="iwf-uj-tum" secondAttribute="bottom" id="jTb-N2-pOL"/>
                <constraint firstItem="iwf-uj-tum" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="rN2-yW-bjC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="256" height="137"/>
            <connections>
                <outlet property="adultsCountLabel" destination="pIb-VK-y1n" id="E6r-5P-dv8"/>
                <outlet property="areaLabel" destination="tgr-2C-tNj" id="NHK-iP-KKE"/>
                <outlet property="bedCountLabel" destination="PZh-NA-myf" id="A1T-wH-FDp"/>
                <outlet property="bookButton" destination="4Bs-80-rzv" id="nl7-Ei-p9e"/>
                <outlet property="discountPriceLabel" destination="XDF-RM-lzz" id="VME-Fb-qS4"/>
                <outlet property="priceLabel" destination="NWc-NX-Qwm" id="nP2-ad-C3m"/>
                <outlet property="promotionPercentLabel" destination="cdH-Jy-az7" id="opN-UR-2tu"/>
                <outlet property="promotionView" destination="j2Y-t0-bHk" id="DPC-1M-cQw"/>
                <outlet property="roomImageView" destination="fRO-Qv-fGM" id="cjg-9L-aEj"/>
                <outlet property="roomNameLabel" destination="0EY-P8-CUA" id="92i-cp-TTC"/>
            </connections>
            <point key="canvasLocation" x="123.5" y="97"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="BedBlack-Icon" width="57" height="57"/>
        <image name="People-Icon" width="57" height="57"/>
        <image name="Roomsize-Icon" width="57" height="57"/>
        <image name="city" width="648" height="365"/>
    </resources>
</document>
